/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "../../../node_modules/wrangler/config-schema.json",
  "name": "user-hub-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-05",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "rules": [
    {
      "type": "Text",
      "globs": [
        "**/*.sql"
      ],
      "fallthrough": true,
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "UserHub",
        "name": "USER_Hub",
      },
    ],
  },
  "migrations": [
    {
      "new_sqlite_classes": [
        "UserHub"
      ],
      "tag": "v1",
    },
  ],
  "services": [
    {
      "binding": "AI_SERVICE",
      "service": "ai-service"
    },
    {
      "binding": "EVENT_BUS",
      "service": "event-bus"
    },
  ],
  "d1_databases": [
    {
      "binding": "PLAN_TEMPLATE_DB",
      "database_name": "bene-fit-plan-templates-dev",
      "database_id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
    }
  ],
  "observability": {
    "enabled": true,
  },
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" }
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" }
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" }
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
}