/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "../../../node_modules/wrangler/config-schema.json",
  "name": "user-hub-handler",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-05",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "UserHub",
        "name": "USER_HUB",
      },
    ],
  },
  "migrations": [
    {
      "new_sqlite_classes": [
        "UserHub"
      ],
      "tag": "v1",
    },
  ],
  "env": {
    "staging": {
      "durable_objects": {
        "bindings": [
          {
            "class_name": "UserHub",
            "name": "USER_HUB"
          }
        ]
      },
      "services": [
        {
          "binding": "AI_SERVICE",
          "service": "ai-service-staging"
        },
        {
          "binding": "EVENT_BUS",
          "service": "event-bus-staging"
        }
      ]
    },
    "production": {
      "durable_objects": {
        "bindings": [
          {
            "class_name": "UserHub",
            "name": "USER_HUB"
          }
        ]
      },
      "services": [
        {
          "binding": "AI_SERVICE",
          "service": "ai-service-production"
        },
        {
          "binding": "EVENT_BUS",
          "service": "event-bus-production"
        }
      ]
    }
  },
  "observability": {
    "enabled": true,
  },
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  "placement": {
    "mode": "smart"
  },
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" }
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" }
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
}