{
  "$schema": "../../../node_modules/wrangler/config-schema.json",
  "name": "persistence-admin",
  "compatibility_date": "2025-12-05",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB_ACTIVITY_STREAM",
      "database_name": "db-activity-stream",
      "database_id": "activity-stream-local-db",
      "migrations_dir": "src/d1/activity_stream/migrations"
    },
    {
      "binding": "DB_DISCOVERY_INDEX",
      "database_name": "db-discovery-index",
      "database_id": "discovery-index-local-db",
      "migrations_dir": "src/d1/discovery_index/migrations"
    },
    {
      "binding": "DB_STATIC_CONTENT",
      "database_name": "db-static-content",
      "database_id": "static-content-local-db",
      "migrations_dir": "src/d1/static_content/migrations",
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "USER_BASE_DO",
        "class_name": "UserBaseDO",
        "script_name": "user-base-worker"
      },
      {
        "name": "WORKOUT_SESSION_DO",
        "class_name": "WorkoutSessionDO",
        "script_name": "workout-session-worker"
      },
      {
        "name": "TEAM_BASE_DO",
        "class_name": "TeamBaseDO",
        "script_name": "team-base-worker"
      }
    ]
  }
}