/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "bene-web",
	"compatibility_date": "2025-09-02",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "@tanstack/react-start/server-entry",
	"assets": {
		"directory": "./public/",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"env": {
		"staging": {
			"name": "bene-web-staging",
			"routes": [
				{
					"pattern": "staging.getbene.fit/*",
					"zone_name": "getbene.fit"
				}
			]
		},
		"production": {
			"name": "bene-web-production",
			"routes": [
				{
					"pattern": "getbene.fit/*",
					"zone_name": "getbene.fit"
				},
				{
					"pattern": "www.getbene.fit/*",
					"zone_name": "getbene.fit"
				}
			]
		}
	}
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
}