{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "persistence-admin",
  "compatibility_date": "2025-12-05",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB_ACTIVITY_STREAM",
      "database_name": "db-activity-stream",
      "database_id": "activity-stream-local-db",
      "migrations_dir": "src/d1/activity_stream/migrations",
    },
    {
      "binding": "DB_DISCOVERY_INDEX",
      "database_name": "db-discovery-index",
      "database_id": "discovery-index-local-db",
      "migrations_dir": "src/d1/discovery_index/migrations",
    },
    {
      "binding": "DB_STATIC_CONTENT",
      "database_name": "db-static-content",
      "database_id": "static-content-local-db",
      "migrations_dir": "src/d1/static_content/migrations",
    },
    {
      "binding": "DB_USER_AUTH",
      "database_name": "db-user-auth",
      "database_id": "6d3c7ec8-9f81-49ad-a83d-bc1061afb47e",
      "migrations_dir": "src/d1/user_auth/migrations/"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "USER_HUB",
        "class_name": "UserHub",
        "script_name": "user-hub-worker",
      },
      {
        "name": "WORKOUT_SESSION_DO",
        "class_name": "WorkoutSessionDO",
        "script_name": "workout-session-worker",
      },
      {
        "name": "TEAM_HUB",
        "class_name": "TeamHub",
        "script_name": "team-hub-worker",
      },
    ],
  },
}