{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "gateway",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-12",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "UserHub",
        "name": "USER_HUB",
        "script_name": "user-hub-handler",
      },
      {
        "class_name": "WorkoutSession",
        "name": "WORKOUT_SESSION",
        "script_name": "workout-session-handler",
      },
    ],
  },
  "d1_databases": [
    {
      "binding": "DB_USER_AUTH",
      "database_name": "db-user-auth",
      "database_id": "6d3c7ec8-9f81-49ad-a83d-bc1061afb47e",
      "migrations_dir": "src/lib/better-auth/migrations/"
    }
  ],
  "env": {
    "staging": {
      "name": "api-gateway-staging",
      "durable_objects": {
        "bindings": [
          {
            "class_name": "UserHub",
            "name": "USER_HUB",
            "script_name": "user-hub-handler-staging"
          },
          {
            "class_name": "WorkoutSession",
            "name": "WORKOUT_SESSION",
            "script_name": "workout-session-handler-staging"
          }
        ]
      },
      "d1_databases": [
        {
          "binding": "DB_USER_AUTH",
          "database_name": "db-user-auth",
          "database_id": "6d3c7ec8-9f81-49ad-a83d-bc1061afb47e",
          "migrations_dir": "src/lib/better-auth/migrations/"
        }
      ],
      "routes": [
        {
          "pattern": "staging.getbene.fit/api/*",
          "zone_name": "getbene.fit"
        }
      ]
    },
    "production": {
      "name": "api-gateway-production",
      "durable_objects": {
        "bindings": [
          {
            "class_name": "UserHub",
            "name": "USER_HUB",
            "script_name": "user-hub-handler"
          },
          {
            "class_name": "WorkoutSession",
            "name": "WORKOUT_SESSION",
            "script_name": "workout-session-handler"
          }
        ]
      },
      "d1_databases": [
        {
          "binding": "DB_USER_AUTH",
          "database_name": "db-user-auth",
          "database_id": "6d3c7ec8-9f81-49ad-a83d-bc1061afb47e",
          "migrations_dir": "src/lib/better-auth/migrations/"
        }
      ],
      "routes": [
        {
          "pattern": "getbene.fit/api/*",
          "zone_name": "getbene.fit"
        }
      ]
    }
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  }
}